interface SelectOption {
  label: String;
  value: any;
}

// const typeOfSelection = [
//   {
//     label: "типом сундука",
//     value: "type",
//   },
//   {
//     label: "именем сундука",
//     value: "name",
//   },
// ] as SelectOption[];

const group = [
  {
    label: "всех групп войск",
    value: 99,
  },
] as SelectOption[];
const groupGenerator = Array.from(Array(9).keys(), (x) => {
  return { label: x + 1 + " уровня войск", value: x + 1 };
});

group.push(...groupGenerator);

const chestType = [
  {
    label: "Склеп 5 уровня",
    value: "Склеп 5 уровня",
  },
  {
    label: "Склеп 10 уровня",
    value: "Склеп 10 уровня",
  },
  {
    label: "Склеп 15 уровня",
    value: "Склеп 15 уровня",
  },
  {
    label: "Склеп 20 уровня",
    value: "Склеп 20 уровня",
  },
  {
    label: "Склеп 25 уровня",
    value: "Склеп 25 уровня",
  },
  {
    label: "Редкий склеп 10 уровня",
    value: "Редкий склеп 10 уровня",
  },
  {
    label: "Редкий склеп 15 уровня",
    value: "Редкий склеп 15 уровня",
  },
  {
    label: "Редкий склеп 20 уровня",
    value: "Редкий склеп 20 уровня",
  },
  {
    label: "Редкий склеп 25 уровня",
    value: "Редкий склеп 25 уровня",
  },
  {
    label: "Редкий склеп 30 уровня",
    value: "Редкий склеп 30 уровня",
  },
  {
    label: "Эпический склеп 15 уровня",
    value: "Эпический склеп 15 уровня",
  },
  {
    label: "Эпический склеп 20 уровня",
    value: "Эпический склеп 20 уровня",
  },
  {
    label: "Эпический склеп 25 уровня",
    value: "Эпический склеп 25 уровня",
  },
  {
    label: "Эпический склеп 30 уровня",
    value: "Эпический склеп 30 уровня",
  },
  {
    label: "Эпический склеп 35 уровня",
    value: "Эпический склеп 35 уровня",
  },
  {
    label: "Цитадель 10 уровня",
    value: "Цитадель 10 уровня",
  },
  {
    label: "Цитадель 15 уровня",
    value: "Цитадель 15 уровня",
  },
  {
    label: "Цитадель 20 уровня",
    value: "Цитадель 20 уровня",
  },
  {
    label: "Цитадель 25 уровня",
    value: "Цитадель 25 уровня",
  },
  {
    label: "Цитадель 30 уровня",
    value: "Цитадель 30 уровня",
  },
  {
    label: "Банк",
    value: "Банк",
  },
  {
    label: "Богатство клана",
    value: "Богатство клана",
  },
  {
    label: "Героический монстр",
    value: "Героический монстр",
  },
  {
    label: "Арена",
    value: "Арена",
  },
  {
    label: "Турнир",
    value: "Турнир",
  },
  {
    label: "Биржа наемников",
    value: "Биржа наемников",
  },
  {
    label: "Эпический отряд нежити",
    value: "Эпический отряд нежити",
  },
] as SelectOption[];

const chestName = [
  {
    label: "Любое имя",
    value: "all",
  },
  {
    label: "Сундук кобры",
    value: "Сундук кобры",
  },

  {
    label: "Забытый сундук",
    value: "Забытый сундук",
  },

  {
    label: "Орочий сундук",
    value: "Орочий сундук",
  },

  {
    label: "Песчаный сундук",
    value: "Песчаный сундук",
  },

  {
    label: "Костяной сундук",
    value: "Костяной сундук",
  },

  {
    label: "Огненный сундук",
    value: "Огненный сундук",
  },

  {
    label: "Инфернальный сундук",
    value: "Инфернальный сундук",
  },

  {
    label: "Редкий сундук дракона",
    value: "Редкий сундук дракона",
  },

  {
    label: "Сундук варваров",
    value: "Сундук варваров",
  },

  {
    label: "Сундук цитадели эльфов",
    value: "Сундук цитадели эльфов",
  },

  {
    label: "Обычный сундук богатства.",
    value: "Обычный сундук богатства.",
  },

  {
    label: "Необычный сундук богатства",
    value: "Необычный сундук богатства",
  },

  {
    label: "Редкий сундук богатства",
    value: "Редкий сундук богатства",
  },

  {
    label: "Сундук цитадели проклятых",
    value: "Сундук цитадели проклятых",
  },

  {
    label: "Осенний подарок",
    value: "Осенний подарок",
  },

  {
    label: "Изящный сундук",
    value: "Изящный сундук",
  },

  {
    label: "Сундук гарпий",
    value: "Сундук гарпий",
  },

  {
    label: "Каменный сундук",
    value: "Каменный сундук",
  },

  {
    label: "Оплетенный сундук",
    value: "Оплетенный сундук",
  },

  {
    label: "Сундук майя",
    value: "Сундук майя",
  },

  {
    label: "Сундук гладиатора",
    value: "Сундук гладиатора",
  },

  {
    label: "Сундук скарабея",
    value: "Сундук скарабея",
  },

  {
    label: "Осенний сундук мастера",
    value: "Осенний сундук мастера",
  },

  {
    label: "Сундук гномьей мастерской",
    value: "Сундук гномьей мастерской",
  },

  {
    label: "Серебряный сундук",
    value: "Серебряный сундук",
  },

  {
    label: "Деревянный сундук",
    value: "Деревянный сундук",
  },

  {
    label: "Сундук из белого дерева",
    value: "Сундук из белого дерева",
  },

  {
    label: "Кобальтовый сундук",
    value: "Кобальтовый сундук",
  },

  {
    label: "Древний сундук воина",
    value: "Древний сундук воина",
  },

  {
    label: "Сундук проклятых",
    value: "Сундук проклятых",
  },

  {
    label: "Триллиевый сундук",
    value: "Триллиевый сундук",
  },

  {
    label: "Сундук Осеннего фестиваля",
    value: "Сундук Осеннего фестиваля",
  },

  {
    label: "Сундук дома ужасов",
    value: "Сундук дома ужасов",
  },

  {
    label: "Сундук торговца",
    value: "Сундук торговца",
  },

  {
    label: "Черепаший сундук",
    value: "Черепаший сундук",
  },

  {
    label: "Сундук древнего бастиона",
    value: "Сундук древнего бастиона",
  },

  {
    label: "Брошенный сундук",
    value: "Брошенный сундук",
  },

  {
    label: "Сундук минотавра",
    value: "Сундук минотавра",
  },

  {
    label: "Сундук скорпиона",
    value: "Сундук скорпиона",
  },

  {
    label: "Сундук из титановой стали",
    value: "Сундук из титановой стали",
  },

  {
    label: "Эпический сундук богатства",
    value: "Эпический сундук богатства",
  },

  {
    label: "Золотой сундук",
    value: "Золотой сундук",
  },

  {
    label: "Сундук правителя",
    value: "Сундук правителя",
  },

  {
    label: "Зимний подарок",
    value: "Зимний подарок",
  },
] as SelectOption[];

export { group, chestType, chestName };
